TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = DBBarber
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js
SECRET = 
NODE_ENV = DEV
AWS_BUCKET_NAME = 
AWS_DFFAULT_REGION = 
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY = 
AWS_EMAIL_SOURCE = 
URL_FRONT = http://localhost:3334