DB_PATH_MODELS = ./src/models/*.ts
DB_PATH_MIGRATIONS = ./src/database/migrations/*.ts
SECRET = 
AWS_BUCKET_NAME = 
AWS_DFFAULT_REGION = 
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY = 
AWS_EMAIL_SOURCE = 
URL_FRONT = http://localhost:3334
URL_BACK = http://localhost:3333
EVIRONMENT_DEV= true


SMTP_HOST =
SMTP_PORT = 
SMTP_SECURE = true
SMTP_USER =
SMTP_PASSWORD = 